################################################
# Space-separated scopes to configure
################################################
PACKAGE_SCOPES=

PACKAGE_ADMINS=

################################################
# Auth
################################################
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_TOKEN=
GITHUB_ORG_NAME=

################################################
# Website
################################################
TITLE=
